<!DOCTYPE html>
  <head>
    <title>Jade's Weather App</title>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="weather-app">
        <form class="search-form" id="search-form">
          <div class="row">
            <div class="col-6">
              <input
                type="search"
                placeholder="Name of city..."
                id="city-input"
                class="form-control"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary"
              />
            </div>
            <div class="col-3">
              <button class="btn btn-succes w-90" id="current-location-button">
                Local ⛅
              </button>
            </div>
          </div>
        </form>
        <div id="app"></div>

        <h1 id="city"></h1>

        <ul>
          <li id="date"></li>
          <li id="description"></li>
        </ul>

        <div class="row">
          <div class="col-6">
            <img
              src=""
              alt="Cloudy Icon"
              class="weather-icon"
              id="icon"
            />
            <span class="temperature" id="temperature"></span>
            <span class="units">
              <a href="#" id="celsius-link" class="active">&deg;C</a> | <a href="#" id="fahrenheit-link">&deg;F</a></span>
          </div>
          <div class="col-6">
            <ul>
              <li>Humidity: <span id="humidity"></span>%
              </li>
              <li>Wind: <span id="wind"></span> km/h
              </h>
            </li>
            </ul>
          </div>
        </div>

        <script src="src/index.js"></script>
      </div>
    </div>
  </body>
</html>
